<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        .cont {
            width: 70%;
            height: 1000px;
            margin-left: 20px;
            margin-top: 10px;
            margin: auto;
        }

        #pfp {
            background-color: rgb(209, 195, 195);
            width: 80%;
            height:100%;

        }

        .d {
            height: 100%;
            padding-left: 50px;
        }

        .outer {
            height: 105%;
        }

        #profile {
            margin-top: 870px;
            margin-left: 0px;
            border-radius: 70%;
            width: 200px;
            height:200px;
            margin-left: -30px;
            position: relative;
            display: inline-block;

        }

        #pfp img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
            border-radius: 90%;
            border: 5px solid skyblue
                /* This ensures the image fits in the div without distortion */
        }

        .c_h p {
            height: 8px;
            font-size: 14px;
        }

        .c_h h2 {
            color: rgb(60, 60, 173)
        }

        #education {
            font-size: 12px;
            ;
        }

        .education h1 {
            font-size: 20px;
            font-weight: 800;
            margin-top: 10px;
            border-bottom: 3px solid rgb(64, 135, 163)
        }

        .education h2 {
            font-size: 16px;
            font-weight: 600;
        }

        .education p {
            height: 10px;
        }

        .d h1 {
            font-weight: 800;

        }

        .c_h h2 {
            font-weight: 600;
            font-size: 22px;
        }

        #intro {
            display: none;
            position: absolute;
            top: 110%;
            /* Position below the profile picture */
            left: 50%;
            transform: translateX(-50%);
            background-color: white;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border: 1px solid black;
        }

        #intro-box {
            position: fixed;
            top: 10px;
            right: 10px;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 15px;
            border-radius: 10px;
            display: none;
            width: 250px;
            z-index: 1000;
        }
    </style>
</head>

<body>
    <div class="container-fluid cont">
        <div class="row outer">
            <div id="pfp" class="col-3 d">

                <div id="profile">

                    <img class="img-fluid" src="temp_img.jpg" alt="PFP">

                </div>
            </div>
            <div class="col-9 d">



                <!-- Add some content here to visualize the column -->
                <h1 class="m-2 mb-4 fw-bolder">AMNA TARIQ</h1>
                <div class="c_h mb-5">
                    <h2 class=" mb-4">CONTACT</h2>
                    <p>PHONE:</p>
                    <p class="mb-4">0333-4562767</p>
                    <p>EMAIL:</p>
                    <p >amna9892@gmail.com</p>

                </div>


                <div class="c_h mb-5">
                    <h2 class=" mb-4">HOBBIES</h2>
                    <p>Web Development and Coding </p>
                    <p class="">Problem Solving and Puzzles </p>
                    <p>Reading Technology Blogs</p>


                </div>

                <div class="education mb-5">
                    <h1>EDUCATION</h1>
                    <h2>Workers Welfare High School</h2>
                    <p>2008-2022</p>
                    <p><b>GPA:</b>3.8/4.0</p>
                    <h2>Awards and Honors</h2>
                    <ul>
                        <li>Best Student of the Year(2019)</li>
                        <li>Science Olympiad Winner(2018)</li>
                    </ul>
                    <h2>CourseWork</h2>
                    <ul>

                        <li>Specialized in Science (Physics, Chemistry, and Biology) </li>
                        <li> Completed advanced courses in Mathematics, including
                            Calculus and Statistics </li>
                        <li>Participated in school debate team and organized science
                            fairs</li>
                    </ul>
                </div>
                <div class="education">
                    <h1>Work Expperience</h1>
                    <h2>Personal Web Development Projects | Freelance Web Developer </h2>
                    <p>June 2022-Present </p>
                    <p><b>GPA:</b>3.8/4.0</p>
                    <h2 class="my-3">Responsibilities</h2>

                    <ul>

                        <li> Designed and developed responsive websites for personal
                            projects and small business clients.</li>
                        <li> Utilized HTML, CSS, JavaScript, and Bootstrap to create user
                            friendly websites. </li>
                        <li> Worked with Git and GitHub for version control. </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    <div id="intro-box">
        <p>Hello! My name is Amna Tariq, and I am currently a student of Software Engineering in my 4th semester. I have a strong passion for coding and web development, and I'm excited to enhance my skills and knowledge in the field of technology.

        </p>
    </div>



    <script src="first.js"></script>
</body>

</html>